In [1]:
import pandas as pd

#read file
k_df=pd.read_csv("/Users/candicewu/Desktop/1415kc house data.csv")
k_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [2]:
k_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [3]:
k_df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [4]:
# Convert the date column to datetime format
k_df['date'] = pd.to_datetime(k_df['date'])
k_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [5]:
# Sort the dataframe by the date column
k_df =k_df.sort_values(by='date')
k_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,2015-05-14,183000.0,3,1.00,1170,7320,1.0,0,0,...,7,1170,0,1962,0,98188,47.4685,-122.282,2040,7320
928,8730000270,2015-05-14,359000.0,2,2.75,1370,1140,2.0,0,0,...,8,1080,290,2009,0,98133,47.7052,-122.343,1370,1090
5637,7923600250,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0,0,...,7,1870,0,1960,0,98007,47.5951,-122.144,1870,7650
13053,5101400871,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0,0,...,6,720,670,1941,0,98115,47.6914,-122.308,920,6380
16594,9106000005,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0,0,...,8,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590

In [6]:
# Create a new column with only the year values
k_df['year'] = k_df['date'].apply(lambda x: x.year)
k_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,1970,0,1977,0,98027,47.4635,-121.991,2340,35100,2014
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,1700,900,1951,0,98117,47.6833,-122.400,2380,4750,2014
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,2820,0,1979,0,98029,47.5794,-122.025,2820,48351,2014
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,3310,0,2012,0,98065,47.5150,-121.870,2380,5000,2014
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000,2014

In [7]:
import pandas as pd
from datetime import date


# Define a function to calculate the age based on the build year
def get_age(yr_built):
    # Get the current year
    current_year = date.today().year

    # Calculate the age by subtracting the build year from the current year
    age = current_year - yr_built
    return age

# Apply the function to create a new column called "age"
k_df['house_age'] = k_df['yr_built'].apply(get_age)

# Print the first few rows to make sure the new column was added correctly
k_df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year,house_age
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,0,1977,0,98027,47.4635,-121.991,2340,35100,2014,46
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,900,1951,0,98117,47.6833,-122.400,2380,4750,2014,72
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,0,1979,0,98029,47.5794,-122.025,2820,48351,2014,44
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,0,2012,0,98065,47.5150,-121.870,2380,5000,2014,11
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,1080,1966,0,98006,47.5443,-122.177,1850,9000,2014,57

In [8]:
import pandas as pd
from uszipcode import SearchEngine

# Create a search engine object
search = SearchEngine()


# Define a function to get city names from zip codes
def get_city_from_zip(zipcode):
    try:
        city = search.by_zipcode(zipcode).major_city
    except:
        city = None
    return city

# Apply the function to the Zipcode column of the dataframe
k_df["city"] = k_df["zipcode"].apply(get_city_from_zip)

# Print the resulting dataframe
k_df.head()

/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year,house_age,city
16768,5561000190,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,0,...,1977,0,98027,47.4635,-121.991,2340,35100,2014,46,Issaquah
9596,472000620,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,0,...,1951,0,98117,47.6833,-122.400,2380,4750,2014,72,Seattle
9587,1024069009,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,0,...,1979,0,98029,47.5794,-122.025,2820,48351,2014,44,Issaquah
20602,7853361370,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,0,...,2012,0,98065,47.5150,-121.870,2380,5000,2014,11,Snoqualmie
11577,5056500260,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,0,...,1966,0,98006,47.5443,-122.177,1850,9000,2014,57,Bellevue

In [9]:
k_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21613 entries, 16768 to 16594
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  datetime64[ns]
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
 21  year           21613 non-null  int64
 22  house_age      21613 non-null  int64
 23  city           21613 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(17), object(1)
memory usage: 4.1+ MB

In [10]:
k_df['city'].unique()

array(['Issaquah', 'Seattle', 'Snoqualmie', 'Bellevue', 'Bothell',
       'Redmond', 'Auburn', 'Renton', 'Fall City', 'Woodinville', 'Kent',
       'Kirkland', 'North Bend', 'Sammamish', 'Federal Way', 'Carnation',
       'Maple Valley', 'Duvall', 'Kenmore', 'Mercer Island',
       'Black Diamond', 'Vashon', 'Enumclaw', 'Medina'], dtype=object)

In [11]:
k_df['city'].nunique()

24

In [12]:
#drop columns
k_df=k_df.drop(columns=['id','waterfront','sqft_above','sqft_basement','yr_renovated','lat','long','sqft_living15','sqft_lot15'])
k_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21613 entries, 16768 to 16594
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         21613 non-null  datetime64[ns]
 1   price        21613 non-null  float64
 2   bedrooms     21613 non-null  int64
 3   bathrooms    21613 non-null  float64
 4   sqft_living  21613 non-null  int64
 5   sqft_lot     21613 non-null  int64
 6   floors       21613 non-null  float64
 7   view         21613 non-null  int64
 8   condition    21613 non-null  int64
 9   grade        21613 non-null  int64
 10  yr_built     21613 non-null  int64
 11  zipcode      21613 non-null  int64
 12  year         21613 non-null  int64
 13  house_age    21613 non-null  int64
 14  city         21613 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(10), object(1)
memory usage: 2.6+ MB

In [13]:
# Separate data by year
k_2014 = k_df[k_df["year"] == 2014]
k_2015 = k_df[k_df["year"] == 2015]

In [14]:
k_2014

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,yr_built,zipcode,year,house_age,city
16768,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,4,9,1977,98027,2014,46,Issaquah
9596,2014-05-02,790000.0,3,2.50,2600,4750,1.0,0,4,9,1951,98117,2014,72,Seattle
9587,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,3,8,1979,98029,2014,44,Issaquah
20602,2014-05-02,555000.0,4,2.50,3310,6500,2.0,0,3,8,2012,98065,2014,11,Snoqualmie
11577,2014-05-02,440000.0,4,2.25,2160,8119,1.0,0,3,8,1966,98006,2014,57,Bellevue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4081,2014-12-31,905000.0,3,2.50,3520,237402,2.5,0,3,9,2004,98092,2014,19,Auburn
4882,2014-12-31,240000.0,3,1.75,1590,7931,1.0,0,3,7,1979,98038,2014,44,Maple Valley
6500,2014-12-31,755000.0,3,3.25,3450,15586,2.0,0,3,11,1989,98166,2014,34,Seattle
13152,2014-12-31,575000.0,4,2.50,2280,27441,2.0,0,3,8,1996,98072,2014,27,Woodinville
17365,2014-12-31,826000.0,3,1.50,1890,5000,1.5,0,3,9,1929,98109,2014,94,Seattle

In [15]:
k_2014.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14633 entries, 16768 to 17365
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         14633 non-null  datetime64[ns]
 1   price        14633 non-null  float64
 2   bedrooms     14633 non-null  int64
 3   bathrooms    14633 non-null  float64
 4   sqft_living  14633 non-null  int64
 5   sqft_lot     14633 non-null  int64
 6   floors       14633 non-null  float64
 7   view         14633 non-null  int64
 8   condition    14633 non-null  int64
 9   grade        14633 non-null  int64
 10  yr_built     14633 non-null  int64
 11  zipcode      14633 non-null  int64
 12  year         14633 non-null  int64
 13  house_age    14633 non-null  int64
 14  city         14633 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(10), object(1)
memory usage: 1.8+ MB

In [16]:
k_2015

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,yr_built,zipcode,year,house_age,city
19910,2015-01-02,430000.0,3,2.50,1950,4949,2.0,0,3,7,2009,98065,2015,14,Snoqualmie
658,2015-01-02,748000.0,4,3.50,2770,3330,2.0,0,3,8,2001,98052,2015,22,Redmond
21189,2015-01-02,530200.0,4,2.50,1880,3853,2.0,0,3,8,2010,98027,2015,13,Issaquah
120,2015-01-02,660000.0,3,2.50,2400,6474,1.0,2,3,8,1964,98177,2015,59,Seattle
6633,2015-01-02,782000.0,4,3.50,3780,7769,2.0,0,3,9,2001,98052,2015,22,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,2015-05-14,183000.0,3,1.00,1170,7320,1.0,0,3,7,1962,98188,2015,61,Seattle
928,2015-05-14,359000.0,2,2.75,1370,1140,2.0,0,3,8,2009,98133,2015,14,Seattle
5637,2015-05-15,450000.0,5,2.00,1870,7344,1.5,0,3,7,1960,98007,2015,63,Bellevue
13053,2015-05-24,445500.0,2,1.75,1390,6670,1.0,0,3,6,1941,98115,2015,82,Seattle
16594,2015-05-27,1310000.0,4,2.25,3750,5000,2.0,0,5,8,1924,98115,2015,99,Seattle

In [17]:
k_2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6980 entries, 19910 to 16594
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         6980 non-null   datetime64[ns]
 1   price        6980 non-null   float64
 2   bedrooms     6980 non-null   int64
 3   bathrooms    6980 non-null   float64
 4   sqft_living  6980 non-null   int64
 5   sqft_lot     6980 non-null   int64
 6   floors       6980 non-null   float64
 7   view         6980 non-null   int64
 8   condition    6980 non-null   int64
 9   grade        6980 non-null   int64
 10  yr_built     6980 non-null   int64
 11  zipcode      6980 non-null   int64
 12  year         6980 non-null   int64
 13  house_age    6980 non-null   int64
 14  city         6980 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(10), object(1)
memory usage: 872.5+ KB

In [18]:
taxrate_2014=pd.read_csv('/Users/candicewu/Desktop/propert tax rate 2014.csv')
crime_2014=pd.read_csv('/Users/candicewu/Desktop/area crime 2014.csv')
school_2014=pd.read_csv('/Users/candicewu/Desktop/school rate 2014.csv')
fiveotherfactors_2014=pd.read_csv('/Users/candicewu/Desktop/five factors in 2014.csv')

In [19]:
taxrate_2014

                   city  2014 typical levy rate
0               Seattle                   10.29
1                Algona                   14.89
2                Auburn                   15.13
3            Beaux Arts                    9.93
4              Bellevue                    9.52
5         Black Diamond                   13.29
6               Bothell                   12.27
7                Burien                   14.46
8             Carnation                   12.87
9            Clyde Hill                    9.05
10            Covington                   14.02
11           Des Moines                   14.77
12               Duvall                   14.17
13             Enumclaw                   13.29
14          Federal Way                   15.75
15          Hunts Point                    8.25
16             Issaquah                   11.37
17              Kenmore                   13.45
18                 Kent                   14.14
19             Kirkland                   10.95
20     Lake Forest Park                   13.52
21         Maple Valley                   16.07
22               Medina                    9.38
23        Mercer Island                    9.13
24               Milton                   13.49
25            Newcastle                   13.36
26        Normandy Park                   14.99
27           North Bend                   12.64
28              Pacific                   14.59
29              Redmond                   10.91
30               Renton                   14.25
31            Sammamish                   12.25
32               SeaTac                   14.01
33            Shoreline                   14.34
34            Skykomish                   10.29
35           Snoqualmie                   13.14
36              Tukwila                   14.27
37          Woodinville                   12.83
38         Yarrow Point                    8.53
39  Unincorporated Area                   14.49

In [20]:
taxrate_2014.isnull().sum()

city                      0
2014 typical levy rate    0
dtype: int64

In [21]:
# Divide the values in the '2014 typical levy rate' column by 100
taxrate_2014['2014 typical levy rate'] = taxrate_2014['2014 typical levy rate'] / 100
taxrate_2014.sort_values(by='2014 typical levy rate')

                   city  2014 typical levy rate
15          Hunts Point                  0.0825
38         Yarrow Point                  0.0853
9            Clyde Hill                  0.0905
23        Mercer Island                  0.0913
22               Medina                  0.0938
4              Bellevue                  0.0952
3            Beaux Arts                  0.0993
0               Seattle                  0.1029
34            Skykomish                  0.1029
29              Redmond                  0.1091
19             Kirkland                  0.1095
16             Issaquah                  0.1137
31            Sammamish                  0.1225
6               Bothell                  0.1227
27           North Bend                  0.1264
37          Woodinville                  0.1283
8             Carnation                  0.1287
35           Snoqualmie                  0.1314
13             Enumclaw                  0.1329
5         Black Diamond                  0.1329
25            Newcastle                  0.1336
17              Kenmore                  0.1345
24               Milton                  0.1349
20     Lake Forest Park                  0.1352
32               SeaTac                  0.1401
10            Covington                  0.1402
18                 Kent                  0.1414
12               Duvall                  0.1417
30               Renton                  0.1425
36              Tukwila                  0.1427
33            Shoreline                  0.1434
7                Burien                  0.1446
39  Unincorporated Area                  0.1449
28              Pacific                  0.1459
11           Des Moines                  0.1477
1                Algona                  0.1489
26        Normandy Park                  0.1499
2                Auburn                  0.1513
14          Federal Way                  0.1575
21         Maple Valley                  0.1607

In [22]:
crime_2014.sort_values(by='area_crime')

          city area_crime
33      Colton          0
107     Odessa          0
64    Issaquah      1,079
15     Bothell      1,096
4    Arlington      1,108
..         ...        ...
138      Selah         91
0     Aberdeen        941
27    Chewelah         95
182        NaN        NaN
183                   NaN

[184 rows x 2 columns]

In [23]:
crime_2014.isnull().sum()

city          1
area_crime    2
dtype: int64

In [24]:
school_2014.sort_values(by='2014_school _rate')

                city 2014_school _rate
150         Quilcene             (n/a)
195           Satsop             (n/a)
226    College Place             (n/a)
101  Anderson Island             (n/a)
168             Lind             (n/a)
..               ...               ...
2        Woodinville         0.9349396
13     Mercer Island          0.955636
7          Sammamish         0.9635578
3          Fall City         0.9710251
0             Medina          0.977396

[253 rows x 2 columns]

In [25]:
school_2014.isnull().sum()

city                 0
2014_school _rate    0
dtype: int64

In [26]:
school_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   city               253 non-null    object
 1   2014_school _rate  253 non-null    object
dtypes: object(2)
memory usage: 4.1+ KB

In [27]:
fiveotherfactors_2014

,zipcode,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,ZCTA5 98001,8.0%,29.3,"72,540","32,194",39.3
1,ZCTA5 98002,9.5%,29.7,"44,930","33,817",35.3
2,ZCTA5 98003,8.8%,29.1,"45,563","46,008",35.9
3,ZCTA5 98004,5.5%,18.8,"100,344","32,587",37.8
4,ZCTA5 98005,7.5%,21.3,"85,639","17,733",38.0
...,...,...,...,...,...,...
93,ZCTA5 98288,17.6%,27.9,"30,000",175,58.8
94,ZCTA5 98321,7.9%,35.4,"72,098","14,894",39.3
95,ZCTA5 98323,14.7%,43.2,"56,528",619,35.1
96,ZCTA5 98354,7.2%,25.6,"67,485","7,167",35.7
97,ZCTA5 98391,6.9%,35.2,"81,918","47,150",34.8

In [28]:
# Remove the "ZCTA5 " prefix from the values in the 'zipcode' column
fiveotherfactors_2014['zipcode'] = fiveotherfactors_2014['zipcode'].str.replace('ZCTA5 ', '')
fiveotherfactors_2014.head()

,zipcode,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,98001,8.0%,29.3,"72,540","32,194",39.3
1,98002,9.5%,29.7,"44,930","33,817",35.3
2,98003,8.8%,29.1,"45,563","46,008",35.9
3,98004,5.5%,18.8,"100,344","32,587",37.8
4,98005,7.5%,21.3,"85,639","17,733",38.0

In [29]:
# Remove the "%" from the values in the 'unemployment _rate' column
fiveotherfactors_2014['unemployment _rate'] = fiveotherfactors_2014['unemployment _rate'].str.replace('%', '')
fiveotherfactors_2014.head()

,zipcode,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,98001,8.0,29.3,"72,540","32,194",39.3
1,98002,9.5,29.7,"44,930","33,817",35.3
2,98003,8.8,29.1,"45,563","46,008",35.9
3,98004,5.5,18.8,"100,344","32,587",37.8
4,98005,7.5,21.3,"85,639","17,733",38.0

In [30]:
# Use the apply method to convert the column to numeric
fiveotherfactors_2014['unemployment _rate'] = fiveotherfactors_2014['unemployment _rate'].apply(pd.to_numeric, errors='coerce').astype(float)
fiveotherfactors_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   zipcode                  98 non-null     object
 1   unemployment _rate       95 non-null     float64
 2   travel_time_to_work      98 non-null     object
 3   median_household_income  98 non-null     object
 4   total_population         98 non-null     object
 5   median_age               98 non-null     object
dtypes: float64(1), object(5)
memory usage: 4.7+ KB

In [31]:
fiveotherfactors_2014['unemployment _rate'] = fiveotherfactors_2014['unemployment _rate']/ 100
fiveotherfactors_2014.head()

,zipcode,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,98001,0.080,29.3,"72,540","32,194",39.3
1,98002,0.095,29.7,"44,930","33,817",35.3
2,98003,0.088,29.1,"45,563","46,008",35.9
3,98004,0.055,18.8,"100,344","32,587",37.8
4,98005,0.075,21.3,"85,639","17,733",38.0

In [32]:
fiveotherfactors_2014.isnull().sum()

zipcode                    0
unemployment _rate         3
travel_time_to_work        0
median_household_income    0
total_population           0
median_age                 0
dtype: int64

In [33]:
# Merge the datasets by city
merged_df = pd.merge(k_2014, taxrate_2014, on="city")
merged_df = pd.merge(merged_df, crime_2014, on="city")
merged_df= pd.merge(merged_df, school_2014, on="city")
merged_df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,yr_built,zipcode,year,house_age,city,2014 typical levy rate,area_crime,2014_school _rate
0,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,4,9,1977,98027,2014,46,Issaquah,0.1137,"1,079",0.8503823
1,2014-05-02,675000.0,5,2.50,2820,67518,2.0,0,3,8,1979,98029,2014,44,Issaquah,0.1137,"1,079",0.8503823
2,2014-05-02,630000.0,4,2.75,2710,37277,2.0,0,3,9,2000,98027,2014,23,Issaquah,0.1137,"1,079",0.8503823
3,2014-05-03,379880.0,3,2.50,1650,14054,1.0,0,4,7,1986,98027,2014,37,Issaquah,0.1137,"1,079",0.8503823
4,2014-05-05,419190.0,2,2.50,1590,1426,2.0,0,3,8,2014,98029,2014,9,Issaquah,0.1137,"1,079",0.8503823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14197,2014-11-06,1880000.0,3,2.75,2620,17919,1.0,1,4,9,1949,98039,2014,74,Medina,0.0938,70,0.977396
14198,2014-11-07,875000.0,3,1.00,1220,8119,1.0,0,4,7,1955,98039,2014,68,Medina,0.0938,70,0.977396
14199,2014-11-13,2900000.0,5,4.00,5190,14600,2.0,1,3,11,2013,98039,2014,10,Medina,0.0938,70,0.977396
14200,2014-11-18,865000.0,3,1.50,1530,10827,1.0,0,4,8,1955,98039,2014,68,Medina,0.0938,70,0.977396
14201,2014-11-26,1555000.0,5,2.50,2870,16238,2.0,0,4,8,1962,98039,2014,61,Medina,0.0938,70,0.977396

In [34]:
#change the zipcode type to match with merged_df
fiveotherfactors_2014['zipcode']=fiveotherfactors_2014['zipcode'].astype('int64')
fiveotherfactors_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   zipcode                  98 non-null     int64
 1   unemployment _rate       95 non-null     float64
 2   travel_time_to_work      98 non-null     object
 3   median_household_income  98 non-null     object
 4   total_population         98 non-null     object
 5   median_age               98 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.7+ KB

In [35]:
# Merge the datasets by zipcode
merged_df_2014= pd.merge(merged_df, fiveotherfactors_2014, on="zipcode")
merged_df_2014

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,...,house_age,city,2014 typical levy rate,area_crime,2014_school _rate,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,4,9,...,46,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
1,2014-05-02,630000.0,4,2.75,2710,37277,2.0,0,3,9,...,23,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
2,2014-05-03,379880.0,3,2.50,1650,14054,1.0,0,4,7,...,37,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
3,2014-05-05,525888.0,5,1.75,2550,71874,1.0,0,5,7,...,63,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
4,2014-05-05,410000.0,3,2.25,1800,36704,1.0,0,4,8,...,45,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14197,2014-11-06,1880000.0,3,2.75,2620,17919,1.0,1,4,9,...,74,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4
14198,2014-11-07,875000.0,3,1.00,1220,8119,1.0,0,4,7,...,68,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4
14199,2014-11-13,2900000.0,5,4.00,5190,14600,2.0,1,3,11,...,10,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4
14200,2014-11-18,865000.0,3,1.50,1530,10827,1.0,0,4,8,...,68,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4
14201,2014-11-26,1555000.0,5,2.50,2870,16238,2.0,0,4,8,...,61,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4

In [36]:
merged_df_2014.info()
#14202

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14202 entries, 0 to 14201
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     14202 non-null  datetime64[ns]
 1   price                    14202 non-null  float64
 2   bedrooms                 14202 non-null  int64
 3   bathrooms                14202 non-null  float64
 4   sqft_living              14202 non-null  int64
 5   sqft_lot                 14202 non-null  int64
 6   floors                   14202 non-null  float64
 7   view                     14202 non-null  int64
 8   condition                14202 non-null  int64
 9   grade                    14202 non-null  int64
 10  yr_built                 14202 non-null  int64
 11  zipcode                  14202 non-null  int64
 12  year                     14202 non-null  int64
 13  house_age                14202 non-null  int64
 14  city                     14202 non-null  object
 15  2014 typical levy rate   14202 non-null  float64
 16  area_crime               14202 non-null  object
 17  2014_school _rate        14202 non-null  object
 18  unemployment _rate       14202 non-null  float64
 19  travel_time_to_work      14202 non-null  object
 20  median_household_income  14202 non-null  object
 21  total_population         14202 non-null  object
 22  median_age               14202 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(10), object(7)
memory usage: 2.6+ MB

In [37]:
merged_df_2014.isnull().sum()

date                       0
price                      0
bedrooms                   0
bathrooms                  0
sqft_living                0
sqft_lot                   0
floors                     0
view                       0
condition                  0
grade                      0
yr_built                   0
zipcode                    0
year                       0
house_age                  0
city                       0
2014 typical levy rate     0
area_crime                 0
2014_school _rate          0
unemployment _rate         0
travel_time_to_work        0
median_household_income    0
total_population           0
median_age                 0
dtype: int64

In [38]:
merged_df_2014['city'].nunique()

20

In [39]:
merged_df_2014.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'view', 'condition', 'grade', 'yr_built', 'zipcode', 'year',
       'house_age', 'city', '2014 typical levy rate', 'area_crime',
       '2014_school _rate', 'unemployment _rate', 'travel_time_to_work',
       'median_household_income', 'total_population', 'median_age'],
      dtype='object')

In [40]:
# create a dictionary to map old column names to new column names
new_column_names={ '2014_tax_amount':'tax_amount', 
                  '2014 typical levy rate':'typical_levy_rate',
                 '2014_school _rate':'school_rate', 
                'unemployment _rate':'unemployment_rate'}

# use the rename function to change the column names
merged_df_2014 = merged_df_2014.rename(columns=new_column_names)
merged_df_2014

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,...,house_age,city,typical_levy_rate,area_crime,school_rate,unemployment_rate,travel_time_to_work,median_household_income,total_population,median_age
0,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,4,9,...,46,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
1,2014-05-02,630000.0,4,2.75,2710,37277,2.0,0,3,9,...,23,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
2,2014-05-03,379880.0,3,2.50,1650,14054,1.0,0,4,7,...,37,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
3,2014-05-05,525888.0,5,1.75,2550,71874,1.0,0,5,7,...,63,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
4,2014-05-05,410000.0,3,2.25,1800,36704,1.0,0,4,8,...,45,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14197,2014-11-06,1880000.0,3,2.75,2620,17919,1.0,1,4,9,...,74,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4
14198,2014-11-07,875000.0,3,1.00,1220,8119,1.0,0,4,7,...,68,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4
14199,2014-11-13,2900000.0,5,4.00,5190,14600,2.0,1,3,11,...,10,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4
14200,2014-11-18,865000.0,3,1.50,1530,10827,1.0,0,4,8,...,68,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4
14201,2014-11-26,1555000.0,5,2.50,2870,16238,2.0,0,4,8,...,61,Medina,0.0938,70,0.977396,0.017,18.7,"182,308","3,120",45.4

In [41]:
taxrate_2015=pd.read_csv('/Users/candicewu/Desktop/propert tax rate 2015.csv')
crime_2015=pd.read_csv('/Users/candicewu/Desktop/area crime 2015.csv')
school_2015=pd.read_csv('/Users/candicewu/Desktop/school rate 2015.csv')
fiveotherfactors_2015=pd.read_csv('/Users/candicewu/Desktop/five factors in 2015.csv')

In [42]:
taxrate_2015.head()

         city  2015 typical levy rate
0     Seattle                    9.27
1      Algona                   13.91
2      Auburn                   14.16
3  Beaux Arts                    9.06
4    Bellevue                    8.87

In [43]:
taxrate_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 2 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    40 non-null     object
 1   2015 typical levy rate  40 non-null     float64
dtypes: float64(1), object(1)
memory usage: 768.0+ bytes

In [44]:
# Divide the values in the '2015 property tax rate' column by 100
taxrate_2015['2015 typical levy rate'] = taxrate_2015['2015 typical levy rate'] / 100
taxrate_2015.head()

         city  2015 typical levy rate
0     Seattle                  0.0927
1      Algona                  0.1391
2      Auburn                  0.1416
3  Beaux Arts                  0.0906
4    Bellevue                  0.0887

In [45]:
crime_2015.head()

             city area_crime
0        Aberdeen        874
1  Airway Heights        353
2          Algona         71
3       Anacortes        509
4      Arlington3        877

In [46]:
school_2015.head()

           city  2015 school rate
0        Medina          0.991565
1      Winthrop          0.937079
2   Woodinville          0.937018
3     Fall City          0.932920
4  Liberty Lake          0.920337

In [47]:
fiveotherfactors_2015.head()

,zipcode,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,98001,7.10%,29.8,"71,555","32,194",39.3
1,98002,7.60%,30.1,"45,078","33,817",35.3
2,98003,7.70%,29.8,"46,250","46,008",35.9
3,98004,5.50%,19.3,"102,374","32,587",37.8
4,98005,6.80%,21.9,"88,940","17,733",38

In [48]:
fiveotherfactors_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   zipcode                  92 non-null     int64
 1   unemployment _rate       92 non-null     object
 2   travel_time_to_work      92 non-null     object
 3   median_household_income  92 non-null     object
 4   total_population         92 non-null     object
 5   median_age               92 non-null     object
dtypes: int64(1), object(5)
memory usage: 4.4+ KB

In [49]:
# Remove the "%" from the values in the 'unemployment _rate' column
fiveotherfactors_2015['unemployment _rate'] = fiveotherfactors_2015['unemployment _rate'].str.replace('%', '')
fiveotherfactors_2015.head()

,zipcode,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,98001,7.10,29.8,"71,555","32,194",39.3
1,98002,7.60,30.1,"45,078","33,817",35.3
2,98003,7.70,29.8,"46,250","46,008",35.9
3,98004,5.50,19.3,"102,374","32,587",37.8
4,98005,6.80,21.9,"88,940","17,733",38

In [50]:
# Use the apply method to convert the column to numeric
fiveotherfactors_2015['unemployment _rate'] = fiveotherfactors_2015['unemployment _rate'].apply(pd.to_numeric, errors='coerce').astype(float)
fiveotherfactors_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   zipcode                  92 non-null     int64
 1   unemployment _rate       88 non-null     float64
 2   travel_time_to_work      92 non-null     object
 3   median_household_income  92 non-null     object
 4   total_population         92 non-null     object
 5   median_age               92 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.4+ KB

In [51]:
fiveotherfactors_2015.head()

,zipcode,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,98001,7.1,29.8,"71,555","32,194",39.3
1,98002,7.6,30.1,"45,078","33,817",35.3
2,98003,7.7,29.8,"46,250","46,008",35.9
3,98004,5.5,19.3,"102,374","32,587",37.8
4,98005,6.8,21.9,"88,940","17,733",38

In [52]:
# Divide the values in the 'unemployment _rate' column by 100
fiveotherfactors_2015['unemployment _rate'] = fiveotherfactors_2015['unemployment _rate'] / 100
fiveotherfactors_2015.head()

,zipcode,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,98001,0.071,29.8,"71,555","32,194",39.3
1,98002,0.076,30.1,"45,078","33,817",35.3
2,98003,0.077,29.8,"46,250","46,008",35.9
3,98004,0.055,19.3,"102,374","32,587",37.8
4,98005,0.068,21.9,"88,940","17,733",38

In [53]:
# Merge the datasets by city
merged_df = pd.merge(k_2015, taxrate_2015, on="city")
merged_df = pd.merge(merged_df, crime_2015, on="city")
merged_df= pd.merge(merged_df, school_2015, on="city")
merged_df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,yr_built,zipcode,year,house_age,city,2015 typical levy rate,area_crime,2015 school rate
0,2015-01-02,748000.0,4,3.50,2770,3330,2.0,0,3,8,2001,98052,2015,22,Redmond,0.0999,"1,796",0.915110
1,2015-01-02,782000.0,4,3.50,3780,7769,2.0,0,3,9,2001,98052,2015,22,Redmond,0.0999,"1,796",0.915110
2,2015-01-02,476000.0,3,2.50,1440,3840,2.0,0,3,7,2001,98053,2015,22,Redmond,0.0999,"1,796",0.915110
3,2015-01-02,762500.0,5,3.50,3290,5880,2.0,0,3,9,2005,98052,2015,18,Redmond,0.0999,"1,796",0.915110
4,2015-01-05,713000.0,4,3.25,2840,54400,1.0,0,4,8,1984,98053,2015,39,Redmond,0.0999,"1,796",0.915110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6367,2015-04-08,1651000.0,4,3.25,3640,13530,1.0,0,3,9,1924,98039,2015,99,Medina,0.0872,75,0.991565
6368,2015-04-08,1200000.0,4,3.00,2150,8119,2.0,0,3,8,1953,98039,2015,70,Medina,0.0872,75,0.991565
6369,2015-04-10,2575000.0,5,3.00,4780,20440,1.0,0,4,10,1975,98039,2015,48,Medina,0.0872,75,0.991565
6370,2015-04-21,2250000.0,5,5.25,3410,8118,2.0,0,3,11,2006,98039,2015,17,Medina,0.0872,75,0.991565
6371,2015-05-13,1620000.0,4,2.25,2350,17709,2.0,0,4,9,1977,98039,2015,46,Medina,0.0872,75,0.991565

In [54]:
# Merge the datasets by zipcode
merged_df_2015= pd.merge(merged_df, fiveotherfactors_2015, on="zipcode")
merged_df_2015

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,...,house_age,city,2015 typical levy rate,area_crime,2015 school rate,unemployment _rate,travel_time_to_work,median_household_income,total_population,median_age
0,2015-01-02,748000.0,4,3.50,2770,3330,2.0,0,3,8,...,22,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
1,2015-01-02,782000.0,4,3.50,3780,7769,2.0,0,3,9,...,22,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
2,2015-01-02,762500.0,5,3.50,3290,5880,2.0,0,3,9,...,18,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
3,2015-01-06,405000.0,3,1.00,1250,7280,1.0,0,3,7,...,48,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
4,2015-01-07,596500.0,4,2.25,1770,8505,2.0,0,3,8,...,37,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6367,2015-04-08,1651000.0,4,3.25,3640,13530,1.0,0,3,9,...,99,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6368,2015-04-08,1200000.0,4,3.00,2150,8119,2.0,0,3,8,...,70,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6369,2015-04-10,2575000.0,5,3.00,4780,20440,1.0,0,4,10,...,48,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6370,2015-04-21,2250000.0,5,5.25,3410,8118,2.0,0,3,11,...,17,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6371,2015-05-13,1620000.0,4,2.25,2350,17709,2.0,0,4,9,...,46,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4

In [55]:
merged_df_2015.info()
#    6372

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6372 entries, 0 to 6371
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     6372 non-null   datetime64[ns]
 1   price                    6372 non-null   float64
 2   bedrooms                 6372 non-null   int64
 3   bathrooms                6372 non-null   float64
 4   sqft_living              6372 non-null   int64
 5   sqft_lot                 6372 non-null   int64
 6   floors                   6372 non-null   float64
 7   view                     6372 non-null   int64
 8   condition                6372 non-null   int64
 9   grade                    6372 non-null   int64
 10  yr_built                 6372 non-null   int64
 11  zipcode                  6372 non-null   int64
 12  year                     6372 non-null   int64
 13  house_age                6372 non-null   int64
 14  city                     6372 non-null   object
 15  2015 typical levy rate   6372 non-null   float64
 16  area_crime               6372 non-null   object
 17  2015 school rate         6372 non-null   float64
 18  unemployment _rate       6372 non-null   float64
 19  travel_time_to_work      6372 non-null   object
 20  median_household_income  6372 non-null   object
 21  total_population         6372 non-null   object
 22  median_age               6372 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(10), object(6)
memory usage: 1.2+ MB

In [56]:
merged_df_2015.isnull().sum()

date                       0
price                      0
bedrooms                   0
bathrooms                  0
sqft_living                0
sqft_lot                   0
floors                     0
view                       0
condition                  0
grade                      0
yr_built                   0
zipcode                    0
year                       0
house_age                  0
city                       0
2015 typical levy rate     0
area_crime                 0
2015 school rate           0
unemployment _rate         0
travel_time_to_work        0
median_household_income    0
total_population           0
median_age                 0
dtype: int64

In [57]:
merged_df_2015['city'].unique()

array(['Redmond', 'Issaquah', 'Seattle', 'Sammamish', 'Renton',
       'Kirkland', 'Kent', 'Federal Way', 'Kenmore', 'Auburn',
       'Woodinville', 'Black Diamond', 'Maple Valley', 'North Bend',
       'Bothell', 'Carnation', 'Duvall', 'Mercer Island', 'Enumclaw',
       'Medina'], dtype=object)

In [58]:
merged_df_2015['city'].nunique()

20

In [59]:
# Check for duplicates
duplicates = merged_df_2015[merged_df_2015.duplicated()]
duplicates

Empty DataFrame
Columns: [date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, view, condition, grade, yr_built, zipcode, year, house_age, city, 2015 typical levy rate, area_crime, 2015 school rate, unemployment _rate, travel_time_to_work, median_household_income, total_population, median_age]
Index: []

[0 rows x 23 columns]

In [60]:
merged_df_2015.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'view', 'condition', 'grade', 'yr_built', 'zipcode', 'year',
       'house_age', 'city', '2015 typical levy rate', 'area_crime',
       '2015 school rate', 'unemployment _rate', 'travel_time_to_work',
       'median_household_income', 'total_population', 'median_age'],
      dtype='object')

In [61]:
# create a dictionary to map old column names to new column names
new_column_names={ '2015_tax_amount':'tax_amount', 
                  '2015 typical levy rate':'typical_levy_rate',
                 '2015 school rate':'school_rate', 
                'unemployment _rate':'unemployment_rate'}

# use the rename function to change the column names
merged_df_2015 = merged_df_2015.rename(columns=new_column_names)
merged_df_2015

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,...,house_age,city,typical_levy_rate,area_crime,school_rate,unemployment_rate,travel_time_to_work,median_household_income,total_population,median_age
0,2015-01-02,748000.0,4,3.50,2770,3330,2.0,0,3,8,...,22,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
1,2015-01-02,782000.0,4,3.50,3780,7769,2.0,0,3,9,...,22,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
2,2015-01-02,762500.0,5,3.50,3290,5880,2.0,0,3,9,...,18,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
3,2015-01-06,405000.0,3,1.00,1250,7280,1.0,0,3,7,...,48,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
4,2015-01-07,596500.0,4,2.25,1770,8505,2.0,0,3,8,...,37,Redmond,0.0999,"1,796",0.915110,0.050,21.6,"106,468","62,216",34.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6367,2015-04-08,1651000.0,4,3.25,3640,13530,1.0,0,3,9,...,99,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6368,2015-04-08,1200000.0,4,3.00,2150,8119,2.0,0,3,8,...,70,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6369,2015-04-10,2575000.0,5,3.00,4780,20440,1.0,0,4,10,...,48,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6370,2015-04-21,2250000.0,5,5.25,3410,8118,2.0,0,3,11,...,17,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6371,2015-05-13,1620000.0,4,2.25,2350,17709,2.0,0,4,9,...,46,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4

In [62]:
#merged_df_2015.to_csv('/Users/candicewu/Desktop/merged_df_2015.csv', index=False)

In [63]:
#merged_df_2014.to_csv('/Users/candicewu/Desktop/merged_df_2014.csv', index=False)

In [64]:
# concatenate the two dataframes vertically using the concat function
concatenated_df = pd.concat([merged_df_2014, merged_df_2015], axis=0)
concatenated_df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,...,house_age,city,typical_levy_rate,area_crime,school_rate,unemployment_rate,travel_time_to_work,median_household_income,total_population,median_age
0,2014-05-02,437500.0,3,2.25,1970,35100,2.0,0,4,9,...,46,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
1,2014-05-02,630000.0,4,2.75,2710,37277,2.0,0,3,9,...,23,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
2,2014-05-03,379880.0,3,2.50,1650,14054,1.0,0,4,7,...,37,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
3,2014-05-05,525888.0,5,1.75,2550,71874,1.0,0,5,7,...,63,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
4,2014-05-05,410000.0,3,2.25,1800,36704,1.0,0,4,8,...,45,Issaquah,0.1137,"1,079",0.8503823,0.051,28.6,"102,760","27,855",41.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6367,2015-04-08,1651000.0,4,3.25,3640,13530,1.0,0,3,9,...,99,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6368,2015-04-08,1200000.0,4,3.00,2150,8119,2.0,0,3,8,...,70,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6369,2015-04-10,2575000.0,5,3.00,4780,20440,1.0,0,4,10,...,48,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6370,2015-04-21,2250000.0,5,5.25,3410,8118,2.0,0,3,11,...,17,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4
6371,2015-05-13,1620000.0,4,2.25,2350,17709,2.0,0,4,9,...,46,Medina,0.0872,75,0.991565,0.022,19.8,"174,063","3,120",45.4

In [65]:
concatenated_df.isnull().sum()

date                       0
price                      0
bedrooms                   0
bathrooms                  0
sqft_living                0
sqft_lot                   0
floors                     0
view                       0
condition                  0
grade                      0
yr_built                   0
zipcode                    0
year                       0
house_age                  0
city                       0
typical_levy_rate          0
area_crime                 0
school_rate                0
unemployment_rate          0
travel_time_to_work        0
median_household_income    0
total_population           0
median_age                 0
dtype: int64

In [66]:
concatenated_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20574 entries, 0 to 6371
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     20574 non-null  datetime64[ns]
 1   price                    20574 non-null  float64
 2   bedrooms                 20574 non-null  int64
 3   bathrooms                20574 non-null  float64
 4   sqft_living              20574 non-null  int64
 5   sqft_lot                 20574 non-null  int64
 6   floors                   20574 non-null  float64
 7   view                     20574 non-null  int64
 8   condition                20574 non-null  int64
 9   grade                    20574 non-null  int64
 10  yr_built                 20574 non-null  int64
 11  zipcode                  20574 non-null  int64
 12  year                     20574 non-null  int64
 13  house_age                20574 non-null  int64
 14  city                     20574 non-null  object
 15  typical_levy_rate        20574 non-null  float64
 16  area_crime               20574 non-null  object
 17  school_rate              20574 non-null  object
 18  unemployment_rate        20574 non-null  float64
 19  travel_time_to_work      20574 non-null  object
 20  median_household_income  20574 non-null  object
 21  total_population         20574 non-null  object
 22  median_age               20574 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(10), object(7)
memory usage: 3.8+ MB

In [67]:
concatenated_df.to_csv('/Users/candicewu/Desktop/merged dataset.csv',index=False)